// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		494496ED24ABB2E4009AE51C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 494496EC24ABB2E4009AE51C /* AppDelegate.swift */; };
		494496EF24ABB2E4009AE51C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 494496EE24ABB2E4009AE51C /* SceneDelegate.swift */; };
		494496F124ABB2E4009AE51C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 494496F024ABB2E4009AE51C /* ViewController.swift */; };
		494496F424ABB2E4009AE51C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 494496F224ABB2E4009AE51C /* Main.storyboard */; };
		494496F624ABB2E6009AE51C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 494496F524ABB2E6009AE51C /* Assets.xcassets */; };
		494496F924ABB2E6009AE51C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 494496F724ABB2E6009AE51C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		494496E924ABB2E4009AE51C /* Drag_&_Drop_CollectionView_Cell.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Drag_&_Drop_CollectionView_Cell.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		494496EC24ABB2E4009AE51C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		494496EE24ABB2E4009AE51C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		494496F024ABB2E4009AE51C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		494496F324ABB2E4009AE51C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		494496F524ABB2E6009AE51C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		494496F824ABB2E6009AE51C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		494496FA24ABB2E6009AE51C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		494496E624ABB2E4009AE51C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		494496E024ABB2E4009AE51C = {
			isa = PBXGroup;
			children = (
				494496EB24ABB2E4009AE51C /* Drag_&_Drop_CollectionView_Cell */,
				494496EA24ABB2E4009AE51C /* Products */,
			);
			sourceTree = "<group>";
		};
		494496EA24ABB2E4009AE51C /* Products */ = {
			isa = PBXGroup;
			children = (
				494496E924ABB2E4009AE51C /* Drag_&_Drop_CollectionView_Cell.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		494496EB24ABB2E4009AE51C /* Drag_&_Drop_CollectionView_Cell */ = {
			isa = PBXGroup;
			children = (
				494496EC24ABB2E4009AE51C /* AppDelegate.swift */,
				494496EE24ABB2E4009AE51C /* SceneDelegate.swift */,
				494496F024ABB2E4009AE51C /* ViewController.swift */,
				494496F224ABB2E4009AE51C /* Main.storyboard */,
				494496F524ABB2E6009AE51C /* Assets.xcassets */,
				494496F724ABB2E6009AE51C /* LaunchScreen.storyboard */,
				494496FA24ABB2E6009AE51C /* Info.plist */,
			);
			path = "Drag_&_Drop_CollectionView_Cell";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		494496E824ABB2E4009AE51C /* Drag_&_Drop_CollectionView_Cell */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 494496FD24ABB2E6009AE51C /* Build configuration list for PBXNativeTarget "Drag_&_Drop_CollectionView_Cell" */;
			buildPhases = (
				494496E524ABB2E4009AE51C /* Sources */,
				494496E624ABB2E4009AE51C /* Frameworks */,
				494496E724ABB2E4009AE51C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Drag_&_Drop_CollectionView_Cell";
			productName = "Drag_&_Drop_CollectionView_Cell";
			productReference = 494496E924ABB2E4009AE51C /* Drag_&_Drop_CollectionView_Cell.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		494496E124ABB2E4009AE51C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Amol_Tamboli;
				TargetAttributes = {
					494496E824ABB2E4009AE51C = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 494496E424ABB2E4009AE51C /* Build configuration list for PBXProject "Drag_&_Drop_CollectionView_Cell" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 494496E024ABB2E4009AE51C;
			productRefGroup = 494496EA24ABB2E4009AE51C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				494496E824ABB2E4009AE51C /* Drag_&_Drop_CollectionView_Cell */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		494496E724ABB2E4009AE51C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				494496F924ABB2E6009AE51C /* LaunchScreen.storyboard in Resources */,
				494496F624ABB2E6009AE51C /* Assets.xcassets in Resources */,
				494496F424ABB2E4009AE51C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		494496E524ABB2E4009AE51C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				494496F124ABB2E4009AE51C /* ViewController.swift in Sources */,
				494496ED24ABB2E4009AE51C /* AppDelegate.swift in Sources */,
				494496EF24ABB2E4009AE51C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		494496F224ABB2E4009AE51C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				494496F324ABB2E4009AE51C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		494496F724ABB2E6009AE51C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				494496F824ABB2E6009AE51C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		494496FB24ABB2E6009AE51C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		494496FC24ABB2E6009AE51C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		494496FE24ABB2E6009AE51C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Drag_&_Drop_CollectionView_Cell/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.iOS.Drag---Drop-CollectionView-Cell";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		494496FF24ABB2E6009AE51C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Drag_&_Drop_CollectionView_Cell/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.iOS.Drag---Drop-CollectionView-Cell";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		494496E424ABB2E4009AE51C /* Build configuration list for PBXProject "Drag_&_Drop_CollectionView_Cell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				494496FB24ABB2E6009AE51C /* Debug */,
				494496FC24ABB2E6009AE51C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		494496FD24ABB2E6009AE51C /* Build configuration list for PBXNativeTarget "Drag_&_Drop_CollectionView_Cell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				494496FE24ABB2E6009AE51C /* Debug */,
				494496FF24ABB2E6009AE51C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 494496E124ABB2E4009AE51C /* Project object */;
}
